{
  "name": "appleseed-search-web-user-ng-solr",
  "description": "Appleseed Search - Search Starter Kit - Reference search components, facets for Data stored in Apache Solr",
  "version": "0.7.0",
  "homepage": "https://github.com/appleseed/search-stack",
  "license": "Anant",
  "private": true,
  "dependencies": {
    "angular": "~1.6.0",
    "angular-route": "~1.6.0",
    "angular-loader": "~1.6.0",
    "angular-mocks": "~1.6.0",
    "html5-boilerplate": "^5.3.0",
    "d3" : "^4.4.0",
    "sigma" : "^1.2.0",
    "bootstrap": "~3.0",
    "bootstrap-datepicker" : "~1.6.4",
    "google-maps-utility-library-v3" : "*",
    "jQuery":"*",
    "jquery-ui" : "*",
    "json2" :"*",
    "json3" :"*",
    "overlapping-marker-spiderfier-jawj" : "*",
    "qunit" : "*",
    "ngSolr" : "https://github.com/Appleseed/ngSolr"
  }
}